DL_POLY_4 vanilla (no plugins) can be built successfully on MicroSoft
Windows in all its flavours forms.  The method I use is cross
compilation on a linux box.  In utils/build-win* you could find the
scripts that can help you to make the builds if you are interested.

Note that for the MPI versions I use MS MPI version 7 at the moment.
You will need to obtain both the runtime and the sdk from the MicroSoft
website.  the library will need to be processed to get a .a version
that will be used for linkage with mingw.  Since the binaries may be
provided with each official release please contact alin-marin.elena@stfc.ac.uk
if you are interested in replicating the build process.

Alin Elena
March 2017
