#-------------------------------------------------------------------------
# THE OPLS FORCE FIELD
# All energy parameters are kcal/mol. All distances in Angstroms
#
# Hydrocarbon data based on: W.L. Jorgensen, J.D. Madura and C.J. Swensen
#                            J. Amer. Chem. Soc 106 (1984) 6638
# Data collated by W. Smith, October 2001.
#-------------------------------------------------------------------------
ATOMS 37      Mass       Eps       Sig       Chg    Comment
C_34       16.04303     0.294     3.730     0.000   CH4 methane
C_331      15.03506     0.207     3.775     0.000   CH3 ethane sp3
C_332      15.03506     0.175     3.905     0.000   CH3-C primary sp3
C_333      15.03506     0.160     3.910     0.000   CH3-C secondary sp3
C_334      15.03506     0.145     3.960     0.000   CH3-C tertiary sp3
C_32       14.02709     0.118     3.905     0.000   CH2 primary sp3
C_31       13.01912     0.080     3.850     0.000   CH secondary sp3
C_30       12.01115     0.050     3.800     0.000   C tertiary sp3
C_22       14.02709     0.140     3.850     0.000   CH2 1-ene
C_21       13.01912     0.115     3.800     0.000   CH 2-ene
C_R1       13.01912     0.110     3.750     0.000   CH aromatic sp2
C_20       12.01115     0.105     3.750     0.000   C tertiary sp2
C_R        12.01115     0.105     3.750     0.000   C subs. aromatic sp2
C_33N2     15.03506     0.170     3.800     0.200   CH3 on N in second. amide
C_33N3     15.03506     0.170     3.800     0.285   CH3 on N in tertiary amide
C_32N2     14.02709     0.118     3.800     0.200   CH2 on N in second. amide
C_32N3     14.02709     0.118     3.800     0.285   CH2 on N in tertiary amide
C_31N2     13.01912     0.080     3.800     0.200   CH on N in second. amide
C_31N3     13.01912     0.080     3.800     0.285   CH on N in tertiary amide
C_33CON    15.03506     0.160     3.910     0.000   CH3 on CO in amide
C_21O      13.01912     0.115     3.800     0.500   CH in formic acid
C_20O      12.01115     0.105     3.750     0.500   C in CO in acid/amide
C_33A      15.03506     0.207     3.775     0.265   CH3 methanol
C_32A      14.02709     0.118     3.905     0.265   CH2 primary alcohol
C_31A      13.01912     0.080     3.850     0.265   CH secondary alcohol
C_30A      12.01115     0.050     3.800     0.265   C tertiary alcohol
N_32       14.00670     0.170     3.250    -0.850   N primary amide
N_31       14.00670     0.170     3.250    -0.570   N secondary amide
N_30       14.00670     0.170     3.250    -0.570   N tertiary amide
O_3A       15.99940     0.170     3.070    -0.700   O alcohol oxygen
O_2C       15.99940     0.210     2.960    -0.500   O carbonyl
OW         15.99940     0.154876  3.1536    0.000   O in TiPS 4P
H_A         1.00797     0.000     0.000     0.435   H alcohol hydrogen
H_N1        1.00797     0.000     0.000     0.425   H on N in primary amide
H_N2        1.00797     0.000     0.000     0.370   H on N in second. amide
HW          1.00797     0.000     0.000     0.520   H in TiPS 4P
QW          0.00000     0.000     0.000    -1.040   bare charge in TiPS 4P
CONSTR 15          R_0
C_2       O_2       1.229
C_2       N_3       1.335
H_N       N_3       0.960
C_3       N_3       1.449
C_3       C_3       1.530
C_3       C_2       1.500
C_3       C_R       1.500
C_2       C_2       1.340
C_R       C_R       1.400
C_2       C_R       1.375
C_3       O_3       1.430
C_2       O_3       1.430
C_R       O_3       1.430
O_3       H_A       0.945
C_3       C_20O     1.522
ANGLES 20
C_        C_3       C_        124.2   112.0
C_        C_2       C_        124.2   124.0
C_        C_R       C_        124.2   120.0
C_        C_2       O_        124.2   120.0   assumed
H_        N_3       H_        124.2   119.8   assumed
O_3       C_R       C_R       124.2   120.0   assumed
C_2       N_3       H_        124.2   119.8   assumed
C_3       N_3       H_        124.2   118.3   assumed
C_2       O_3       H_        124.2   119.8   assumed
C_3       O_3       H_A       124.2   108.5
C_R       O_3       H_A       124.2   108.5   assumed
C_3       C_3       O_3       124.2   108.0
C_3       C_3       N_3       124.2   108.0   assumed
C_2       C_3       N_3       124.2   108.0   assumed
C_2       N_3       C_3       124.2   121.9   assumed
C_3       C_20O     N_3       124.2   116.6   assumed
C_3       C_20O     O_3       124.2   116.6   assumed
O_2       C_20O     N_3       124.2   122.9   assumed
O_2       C_20O     O_3       124.2   122.9   assumed
C_3       C_20O     O_2       124.2   120.5   assumed
DIHEDRALS   47 V(a)=V0+1/2V1(1+cos(a))+1/2V2(1-cos(2a))+1/2V3(1+cos(3a))
C_32      C_32      C_32      C_32            0.0     1.411    -0.271     3.145       0.0   n-alkanes
C_332     C_32      C_32      C_32            0.0     1.411    -0.271     3.145       0.0   n-alkane-end
C_332     C_32      C_32      C_31            0.0     1.411    -0.271     3.145       0.0   n-alkane-end
C_332     C_32      C_32      C_332           0.0     1.522    -0.315     3.207       0.0   ethane
C_31      C_32      C_32      C_32            0.0     1.411    -0.271     3.145       0.0   tertiary alkane 1
C_31      C_32      C_32      C_31            0.0     1.411    -0.271     3.145       0.0   tertiary alkane 1
C_32      C_31      C_32      C_32       -0.35175     1.526    -0.533    1.7265       0.0   tertiary alkane 2
C_333     C_31      C_32      C_332      -0.35175     1.526    -0.533    1.7265       0.0   2-R-butane
C_333     C_31      C_32      C_32       -0.35175     1.526    -0.533    1.7265       0.0   2-R-alkane
C_32      C_31      C_32      C_32       -0.35175     1.526    -0.533    1.7265       0.0   n-R-alkane
C_333     C_31      C_32      C_31       -0.35175     1.526    -0.533    1.7265       0.0   2-R-4-R'-alkane
C_333     C_31      C_32      C_30       -0.35175     1.526    -0.533    1.7265       0.0   2-R-4-R'R"-alkane
C_332     C_32      C_31      C_32       -0.35175     1.526    -0.533    1.7265       0.0   3-R-alkane
C_3       C_32      C_31      C_3        -0.35175     1.526    -0.533    1.7265       0.0   3-R-alkane
C_3       C_31      C_31      C_3        -0.35175     1.526    -0.533    1.7265       0.0   2-R,3-R-alkane (assumed)
C_332     C_32      C_21      C_22          1.363     0.343    -0.436    -1.121       0.0   1-butene
C_21      C_21      C_32      C_332         1.363     0.343    -0.436    -1.121       0.0   3-alkene
O_3A      C_32A     C_32      C_332         0.000     0.702    -0.212     3.060       0.0   1-propanol
O_3A      C_32A     C_31      C_332         0.000     0.702    -0.212     3.060       0.0   2-R 1-propanol (assumed)
O_3A      C_31A     C_32A     O_3A          0.000     0.702    -0.212     3.060       0.0   1,2 n-diol (assumed)
C_32      C_32A     O_3A      H_A           0.000     0.834    -0.116     0.747       0.0   1-propanol
H_A       O_3A      C_30      C_333         0.000     0.000     0.000     0.650       0.0   2-methyl-2-propanol
H_A       O_3A      C_32A     C_331         0.000     0.834    -0.116     0.747       0.0   ethanol
H_A       O_3A      C_32A     C_32          0.000     0.834    -0.116     0.747       0.0   primary alcohol (assumed)
H_A       O_3A      C_32A     C_31          0.000     0.834    -0.116     0.747       0.0   n methanol alkane (assumed)
H_A       O_3A      C_31A     C_332         0.429     0.784     0.125    -0.691       0.0   2-propanol
H_A       O_3A      C_31A     C_32          0.429     0.784     0.125    -0.691       0.0   secondary alcohol (assumed)
O_2       C_21O     N_32      H_N1          0.000     0.000     10.00     0.000     120.0   formamide
C_R       C_R       C_R       C_R           1.363     0.343    -0.436    -1.121       0.0   assumed
C_R       C_R       C_R       C_3           1.363     0.343    -0.436    -1.121       0.0   assumed
C_R       C_R       C_R       C_2           1.363     0.343    -0.436    -1.121       0.0   assumed
O_3       C_R       C_R       C_R           1.363     0.343    -0.436    -1.121       0.0   assumed
O_3       C_R       C_R       O_3           1.363     0.343    -0.436    -1.121       0.0   assumed
O_2       C_2       C_R       C_R           1.363     0.343    -0.436    -1.121       0.0   assumed
C_32      C_31N2    C_20O     O_2C          1.363     0.343    -0.436    -1.121       0.0   assumed
C_32      C_31N2    C_20O     O_3A          1.363     0.343    -0.436    -1.121       0.0   assumed
N_32      C_31N2    C_20O     O_2C          1.363     0.343    -0.436    -1.121       0.0   assumed
N_32      C_31N2    C_20O     O_3A          1.363     0.343    -0.436    -1.121       0.0   assumed
C_R       C_32      C_31N2    N_32            0.0     1.411    -0.271     3.145       0.0   assumed
C_R       C_32      C_31N2    C_20O           0.0     1.411    -0.271     3.145       0.0   assumed
C_32      C_31N2    N_32      H_N1          0.000     0.834    -0.116     0.747       0.0   assumed
C_20O     C_31N2    N_32      H_N1          0.000     0.834    -0.116     0.747       0.0   assumed
O_2C      C_20O     O_3A      H_A           1.363     0.343    -0.436    -1.121       0.0   assumed
C_R       C_R       O_3A      H_A           1.363     0.343    -0.436    -1.121       0.0   assumed
C_31N2    C_20O     O_3A      H_A           1.363     0.343    -0.436    -1.121       0.0   assumed
C_R1      C_R       C_32      C_31N2        1.363     0.343    -0.436    -1.121       0.0   assumed
C_R1      C_R       O_3A      H_A           1.363     0.343    -0.436    -1.121       0.0   assumed
