# Sample makefile for DL_POLY_2.0 utility
# devised by T. Forester  December 1995
# 
#     itt
#     2010-10-30 17:20:53
#     1.3
#     Exp

#define settings for compilation
FC = f77
LD = f77 -o 
FFLAGS = -C -g -c
LDLIBS =
EXE = filledt.x

# define object files
 OBJ = filledt.o hadd4_0.o hadd3_1.o hadd2_1.o hadd2_2.o  hadd1_3.o \
	 hadd1_2.o  hadd1_1.o 


std: check $(OBJ)
	$(LD) $(EXE) $(OBJ) $(LDFLAGS) $(LDLIBS) 

# check that a machine has been specified

check:
	@if test $(FC) = "undefined";\
	then echo You must specify a target machine\!; \
	exit 99;\
	fi

clean:
	rm $(EXE) $(OBJ)

# declare dependencies : c preprocess all .f files
.f.o: 
	$(FC) $(FFLAGS) $*.f
