mkdir -pv          ../data/TEST$1
cp -vpLH CONTROL   ../data/TEST$1
cp -vpLH CONFIG    ../data/TEST$1
cp -vpLH FIELD     ../data/TEST$1
cp -vpLH MPOLES    ../data/TEST$1
cp -vpLH TAB*      ../data/TEST$1
cp -vpLH REFERENCE ../data/TEST$1
cp -vpLH HISTORY   ../data/TEST$1
mv -v     OUTPUT   ../data/TEST$1
mv -v     STATIS   ../data/TEST$1
mv -v     REV*     ../data/TEST$1
mv -v     CFGMIN   ../data/TEST$1
mv -v     HISTORF  ../data/TEST$1
mv -v     DEFECTS  ../data/TEST$1
mv -v     *DAT*    ../data/TEST$1
mv -v     *PMF     ../data/TEST$1
mv -v     *TAB     ../data/TEST$1
mv -v     MSDTMP   ../data/TEST$1
chmod -R a-w       ../data/TEST$1
