easyblock = 'CMakeMake'
name =  "DL_POLY_4"
version = "5.1.0"
homepage = "https://www.scd.stfc.ac.uk/Pages/DL_POLY.aspx"
description = "classical md"

toolchain = {'name':'intel','version':'2021b'}

sources = [{'filename': 'dl_poly_%(version)s.tar.bz2',
'source_urls':['https://gitlab.com/ccp5/dl-poly/-/archive/%(version)s/'],
'extract_cmd':'tar -xvf %s'
}]

configopts = " -DWITH_PLUMED=ON -DINTERNAL_PLUMED=OFF -DPLUMED_VERSION=2.7.3"
configopts += " -DWITH_KIM=ON -DINTERNAL_KIM=OFF "

dependencies = [
    ('PLUMED', '2.7.3'),
    ('kim-api','2.2.1',)
]


builddependencies = [
    ('CMake', '3.21.1')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/DLPOLY.Z'],
    'dirs':[]
}

moduleclass = 'chem'
